<<*>>=
.TH NOWEB 1 "local <<noweb documentation date>>"
.SH NAME
nodefs \- find definitions in noweb file
.SH SYNOPSIS
.B nodefs
[\fB-auto\fP \fIlang\fP]
[\fB-showauto\fP]
file ...
.SH DESCRIPTION
.I nodefs
is an auxiliary tool that produces output for use with the
.B \-indexfrom
option of
.I noweave(1).
.I nodefs
searches a
.I noweb
file for identifier definitions, printing the identifiers on standard output, 
one per line.
If the 
.B \-auto \fIlang\fP
option is given,
.I nodefs
tries to discover definitions automatically, assuming the program
is written in language \fIlang\fP.
The 
.B \-showauto
option displays permissible values of \fIlang\fP, which vary but may include
.B tex
or 
.B icon.
.PP
For a complete description of using
.I nodefs
together with 
.I noweave(1)
and 
.I noindex(1),
see the man page for 
.I noindex(1).
.SH SEE ALSO
.I noweave(1), noweb(1), noindex(1)
<<AUTHOR section>>
