<<notangle>>=
#!/bin/rc
# Copyright 1991 by Norman Ramsey.  All rights reserved.
# See file /sys/src/cmd/noweb/COPYRIGHT for more information.
#
# Translated from sh to rc by Russ Cox
# bugs -> rsc@plan9.bell-labs.com
#

rfork en
bind -b /sys/lib/texmf/bin/$objtype /bin
bind -b /sys/lib/texmf/bin/rc /bin

LIB=/sys/lib/texmf/noweb
markup=markup
opt=()
arg=()
markopt=()
filters=()

while(! ~ $#* 0) {
	switch($1) {
	case -m -m3 -awk -icn -icon -pascal -c -c++ -f77 -f90 -tex -w[0-9][0-9]

		;
	case -t
		;
	case -t*
		markopt=($markopt -t)
		opt=($opt $1)
	case -filter
		filters=($filters $2)
		shift
	case -markup
		markup=$2
		shift
	case -
		arg=($arg $1)
	case -L*
		opt=($opt -t $1)
		markopt=($markopt -t)
	case -*
		opt=($opt $1)
	case *
		arg=($arg $1)
	}
	shift
}

$markup $markopt $arg | $filters nt $opt
exit $status
