\section{Weaving a {\tt noweb} file into a \TeX file}
The copyright applies both to the {\tt noweb} source and to the
generated shell script.
<<copyright notice>>=
# Copyright 1991 by Norman Ramsey.  All rights reserved.
# See file COPYRIGHT for more information.
@
Here's the organization of the source:
<<noweave>>=
#!/bin/sh
<<copyright notice>>
<<initialization>>
<<scan options and arguments>>
<<emit markup on standard output>> |
$backend $noindex $delay
if [ -n "$verbose" ]; then echo $backend $noindex $delay 1>&2; fi
exit $?
@
The first item of initialization is to locate the {\tt noweb} library.
<<initialization>>= 
LIB=|LIBDIR|
@
<<initialization>>=
markup=$LIB/markup backend=$LIB/totex
wrapper= delay= args= markopts= noweboptions= autodefs= verbose=
noquote="-noquote" docanchor= noindex="-noindex"
filtera= filterb= filterc= filterd=
@
I make two passes over the arguments so as not to require that options
be given in a certain order
<<scan options and arguments>>=
pass2args="$*"
while [ $# -gt 0 ]; do
  case $1 in
    <<first pass {\tt noweave} options>>
    -*) echo "$0: Unrecognized option '$1'" 1>&2 ; <<show usage>>; exit 1 ;;
    *)  arg="$arg $1" ;;
  esac
  shift
done
if [ -z "$wrapper" ]; then wrapper=latex; fi
if [ -n "$pass2args" ]; then
  set ignoreme $pass2args
  shift
  while [ $# -gt 0 ]; do
    case $1 in
      <<second pass {\tt noweave} options>>
    esac
    shift
  done
fi
<<add [[$newopt]] to [[noweboptions]]>>=
if [ -z "$noweboptions" ] ; then noweboptions="$newopt"
else noweboptions="$noweboptions,$newopt"
fi
<<first pass {\tt noweave} options>>=
-latex)      wrapper=latex ;;
-tex)        wrapper=tex ;;
-html)       if [ "$wrapper" != "none" ]; then wrapper=html; fi; 
             backend="$LIB/tohtml -localindex";        
             noquote=""; docanchor="-docanchor 10"; noindex= ;;
-latex+html) if [ "$wrapper" != "none" ]; then wrapper=latex; fi; 
             backend="$LIB/tohtml -localindex -raw"
             noquote=""; docanchor="-docanchor 10"; noindex= ;;
-n)          wrapper=none ;;
-backend)    backend="$2" ; noindex= ; shift ;;
-markup)     markup="$2"  ; shift ;;
@
Note some versions of echo break on [[echo "-n..."]], echoing nothing 
at all.  The leading space is claimed to prevent this problem.
<<option printout for usage>>=
echo "-latex		Use LaTeX headers and trailers (default)." 1>&2
echo "-tex		Use TeX headers and trailers." 1>&2
echo "-html		Use HTML headers and trailers." 1>&2
echo "-latex+html	Assume LaTeX in documentation, but use HTML in code." 1>&2
echo " -n		Don't use any header or trailer." 1>&2
@ \iffalse
<<noweave man page option table>>=
.TP
.B \-latex
Use LaTeX wrapper in 
.B article
style with
.B noweb
style option and page style. (Default)
.TP 
.B \-tex
Use plain TeX wrapper and the
.B nwmac
macros.
.TP
.B \-html
Format the program for HTML, not TeX or LaTeX. 
If \fB-n\fP is not given, use HTML wrapper as well.
The output is uninteresting without \fB-index\fP.
.TP
.B \-latex+html
Assume documentation chunks are LaTeX, but generate HTML for code chunks,
suitably marked so conversion with 
.I latex2html(1)
yields reasonable output.
A LaTeX wrapper is implied, but can be turned off with \fB-n\fP.
.TP
.B \-n
Don't use any wrapper (header or trailer).
This option is useful when \fInoweave\fP's output will be
a part of a larger document.
See also 
.B \-delay.
@ \fi
<<first pass {\tt noweave} options>>=
-filter)    shift                                                               ;;
-x)	           if [ "$wrapper" != none ]; then wrapper=latex; fi            ;;
-index)            if [ "$wrapper" != none ]; then wrapper=latex; fi ; noindex= ;;
-indexfrom) shift; if [ "$wrapper" != none ]; then wrapper=latex; fi ; noindex= ;;
<<second pass {\tt noweave} options>>=
-filter) 
    newfilter="$2" ; shift ;                  <<add [[$newfilter]] (could overflow)>> ;;
-x) newfilter="$LIB/noidx $docanchor $delay"; <<add [[$newfilter]] (could overflow)>> ;;
-index)  
    newfilter="$LIB/finduses $noquote" ;      <<add [[$newfilter]] (could overflow)>>
    newfilter="$LIB/noidx $docanchor $delay"; <<add [[$newfilter]] (could overflow)>> ;;
-indexfrom)
    newfilter="$LIB/finduses $noquote $2";    <<add [[$newfilter]] (could overflow)>>
    newfilter="$LIB/noidx $docanchor $delay"; <<add [[$newfilter]] (could overflow)>>
    shift ;;
<<option printout for usage>>=
echo "-x		Use the default cross-referencer (needs LaTeX)." 1>&2
echo "-index		Create index using identifiers defined in input files." 1>&2
echo "-indexfrom idx	Create index of identifers listed in file defs." 1>&2
echo "-filter cmd	Filter through 'cmd' before weaving; cmd could prettyprint" 1>&2
echo "			or perform other functions." 1>&2
@ \iffalse
<<noweave man page indexing options>>=
.TP
.B \-x
For 
.I LaTeX,
add a page number to each chunk name identifying the location of that
chunk's definition, and emit cross-reference information relating definitions and uses.
For 
.I HTML,
create hypertext links between uses and definitions of chunks.
When
.B noweave -x
is used with
.I LaTeX,
the control sequence
.B "\\\\nowebchunks"
expands to a sorted list of all code chunks.
.TP
.B \-index
Build cross-reference information (or hypertext links) for identifiers defined by
.br
.B "@ %def" 
.I identifiers
.br
Definitions are those found in input files.
Requires
.I LaTeX
or
.I HTML.
.B \-index
implies
.B \-x;
including both will generate strange-looking output.
.I noweave
does not generate
cross-references to identifiers that appear in quoted code (\fB@[[\fP...\fB@]]\fP),
but it does generate hypertext links.
When
.B noweave -index
is used with
.I LaTeX, 
the control sequence
.B "\\\\nowebindex"
expands to an index of identifiers.
.TP
.B \-indexfrom \fIindex\fP
Like 
.B \-index,
but the identifiers to be indexed are taken from file \fIindex\fP.
See
.I noindex(1).
<<noweave man page option table>>=
.TP
.B \-filter \fIcmd\fP
Filters the 
.I noweb
source through 
.I cmd
after converting it to tool form and before converting to
.I TeX.
.I noweave
looks for 
.I cmd
first on the user's
.B PATH,
then in
.B |LIBDIR|.
Such filters
can be used to add features to
.I noweave;
for an example, see
.B |LIBDIR|/noxref.krom.
.I Noweave
supports up to four filters; one can get more by shell trickery, 
for example, \fB-filter "icon.filter | noidx"\fP.
The \fB-autodefs\fP,
\fB-x\fP, \fB-index\fP, and \fB-indexfrom\fP options are implemented as filters.
@ \fi 
Note that it would be appropriate to look for filters using [[[ -x $newfilter ]]],
but that stupid DEC Ultrix doesn't support [[test -x]], so the best I can
do in a portable way is [[test -r]].
<<first pass {\tt noweave} options>>=
-autodefs) newfilter="$LIB/autodefs.$2"
           if [ -r $newfilter ]; then <<add [[$newfilter]] (could overflow)>>
           else echo "$0: don't know how to find definitions for '$2'" 1>&2; exit 1
           fi
	   shift
           if [ -z "$wrapper" ]; then wrapper=latex; fi ;;
-showautodefs) <<print all legal [[-autodefs]] or complain>>; exit 1 ;;
<<option printout for usage>>=
echo "-autodefs lang	Source is in language 'lang'; find definitions automatically." 1>&2
echo "-showautodefs	List languages that can be used with -autodefs" 1>&2
@ \iffalse
<<noweave man page indexing options>>=
.TP
.B \-autodefs \fIlang\fP
Discover identifier definitions automatically.
Code in chunks must be in language \fIlang\fP.
Permissible \fIlang\fPs vary but may include
.B tex
or 
.B icon.
Useless without
.B \-index,
which it must precede.
.TP
.B \-showautodefs
Show values of \fIlang\fP usable with \fB-autodefs\fP.
@ \fi 
Same note as above regarding [[test -x]] vs [[test -r]].
<<print all legal [[-autodefs]] or complain>>=
foundautodefs=
for i in $LIB/autodefs.*; do
  if [ -r $i ]; then
    echo "This `basename $0` supports -autodefs $i" | 
                        sed "s@$LIB/autodefs\.@@" 1>&2
    foundautodefs=$i
  fi
done
if [ -z "$foundautodefs" ]; then
  echo "This `basename $0` does not support -autodefs"
fi
@
<<first pass {\tt noweave} options>>=
-option) newopt="$2"; shift; <<add [[$newopt]] to [[noweboptions]]>> ;;
<<option printout for usage>>=
echo "-option opt	Add \noweboptions{opt} to header (latex only)" 1>&2
@ \iffalse
<<noweave man page option table>>=
.TP 
.B \-option \fIopt\fP
Adds \fB\enoweboptions{\fP\fIopt\fP\fB}\fP to the
.I LaTeX
header.
Works only with the
.B \-latex
option.
See 
.I nowebstyle(1) 
for values of
.I opt.
@ \fi
<<first pass {\tt noweave} options>>=
# -nodelay) delay= ;;
-delay)   delay="-delay" ; wrapper=none ;;
<<option printout for usage>>=
echo "-delay		Delay markup until after first documentation chunk." 1>&2
@ \iffalse
<<noweave man page option table>>=
.TP
.B \-delay
By default, 
.I noweave
puts file-name and other information into the output before the first chunk
of the program.
.B \-delay
delays that information until after the first documentation chunk, making
act a little bit like the 
.I WEB
``limbo.''
The option is typically used to enable a user to put a specialized
.I LaTeX
.B "\\\\documentstyle"
command and other preamble material in the first documentation chunk.
This option also forces trailing cross-referencing information to be emitted
just before the final chunk, instead of at the end of the document;
the final chunk is expected to contain
.B "\\\\end{document}."
The 
.B \-delay
option implies the
.B \-n 
option.
@ \fi
% .TP
% .B \-nodelay
% Don't delay, put file-name and other information right after header. (Default)
% @ \fi
<<first pass {\tt noweave} options>>=
-t*) markopts="$markopts $1" ;;
<<option printout for usage>>=
echo "-tk		Expand tab stops every k columns" 1>&2
echo "-t		Copy tabs to the output" 1>&2
@ \iffalse
<<noweave man page option table>>=
.TP
.B \-t\fIk\fP
Expand tabs with stops every \fIk\fP columns.
(Default is to expand every 8 columns.)
.TP
.B \-t
Copy tabs to the output.
@ \fi
\iffalse
<<first pass {\tt noweave} options>>=
-v) verbose=1 ;;
<<option printout for usage>>=
echo "-v		Print pipeline on standard error" 1>&2
@ \iffalse
<<noweave man page option table>>=
.TP
.B \-v
Print the pipeline on standard error.
@ \fi
\iffalse
<<man page: WEAVING section>>=
Output from \fInoweave\fP can
be used in \fITeX\fP documents that 
.B "\\\\input nwmac,"
in \fILaTeX\fP documents that  use the
.B noweb
document-style option (see \fInowebstyle(1)\fP),
and in \fIHTML\fP documents to be browsed with 
.I Mosaic(1).
.I Noweave
treats code chunks somewhat like
.I LaTeX list environments.
If the ``\fB@ \fP'' that terminates a code chunk is followed immediately by text,
that text follows the code chunk without a paragraph break.
If the rest of the line is blank, 
.I noweave
puts 
.I TeX
into ``vertical mode,'' and later text starts a fresh, indented paragraph.
.PP
No page breaks occur in the middle of code chunks unless necessary to avoid
an overfull vbox.
The documentation chunk immediately preceding a code chunk appears on
the same page as that code chunk unless doing so would violate the previous rule.
.PP
.I Noweave
inserts no extra newlines in its \fITeX\fP output, so the line numbers given
in
.I TeX
error messages are the same as those in the input file.
.PP
.I noweave
has
options that dictate choice of 
formatter
and that support different formatting idioms and tools.
Basic options are described here; options related to index
and cross-reference information are described in the 
INDEXING AND CROSS-REFERENCE section.
<<noweave man page option table>>
@
<<man page: INDEXING AND CROSS-REFERENCE section>>=

@ \fi
<<add [[$newfilter]] (could overflow)>>=
if   [ -z "$filtera" ]; then
  filtera="$newfilter"
elif [ -z "$filterb" ]; then
  filterb="$newfilter"
elif [ -z "$filterc" ]; then
  filterc="$newfilter"
elif [ -z "$filterd" ]; then
  filterd="$newfilter"
else
  echo "$0: ran out of filters" 1>&2
  exit 1
fi
<<show usage>>=
echo "Usage: $0 [options] [files]" 1>&2
echo "Options recognized are:" 1>&2
<<option printout for usage>>
@
To avoid inserting any extra newlines into the output, 
I use [[@literal]]to insert headers and trailers.
The altered [[PATH]] provides a convenience to people who want to
use simple names to refer to filters in [[$LIB]].
<<emit markup on standard output>>=
(
case $wrapper in
  none) ;;
  latex)  echo "@header $wrapper $noweboptions" ;;
  *)  echo "@header $wrapper $arg" ;;
esac
PATH="$PATH:$LIB" 
export PATH
<<if verbose, make noise about pipeline>>
if   [ -z "$filtera" ]; then
  $markup $markopts $arg
elif [ -z "$filterb" ]; then
  $markup $markopts $arg | $filtera
elif [ -z "$filterc" ]; then
  $markup $markopts $arg | $filtera | $filterb
elif [ -z "$filterd" ]; then
  $markup $markopts $arg | $filtera | $filterb | $filterc
else
  $markup $markopts $arg | $filtera | $filterb | $filterc | $filterd
fi
if [ "$wrapper" != "none" ]; then echo "@trailer $wrapper"; fi
)
<<if verbose, make noise about pipeline>>=
if [ -n "$verbose" ]; then
  echo $markup $arkopts $arg '|' 1>&2
  if   [ -n "$filtera" ]; then echo $filtera '|' 1>&2; fi
  if   [ -n "$filterb" ]; then echo $filterb '|' 1>&2; fi
  if   [ -n "$filterc" ]; then echo $filterc '|' 1>&2; fi
  if   [ -n "$filterd" ]; then echo $filterd '|' 1>&2; fi
fi
