# This file defines translations into \TeX\ code for keywords of C. It also defines
# translations for special tokens, such as <=.

# Initialize the translation table to contain nulls.
translation := table()

# Reserved words.
translation["auto"] := "{\\ttb{}auto}"
translation["break"] := "{\\ttb{}break}"
translation["case"] := "{\\ttb{}case}"
translation["char"] := "{\\ttb{}char}"
translation["continue"] := "{\\ttb{}continue}"
translation["default"] := "{\\ttb{}default}"
translation["do"] := "{\\ttb{}do}"
translation["double"] := "{\\ttb{}double}"
translation["else"] := "{\\ttb{}else}"
translation["enum"] := "{\\ttb{}enum}"
translation["extern"] := "{\\ttb{}extern}"
translation["float"] := "{\\ttb{}float}"
translation["for"] := "{\\ttb{}for}"
translation["goto"] := "{\\ttb{}goto}"
translation["if"] := "{\\ttb{}if}"
translation["int"] := "{\\ttb{}int}"
translation["long"] := "{\\ttb{}long}"
translation["register"] := "{\\ttb{}register}"
translation["return"] := "{\\ttb{}return}"
translation["short"] := "{\\ttb{}short}"
translation["sizeof"] := "{\\ttb{}sizeof}"
translation["static"] := "{\\ttb{}static}"
translation["struct"] := "{\\ttb{}struct}"
translation["switch"] := "{\\ttb{}switch}"
translation["typedef"] := "{\\ttb{}typedef}"
translation["union"] := "{\\ttb{}union}"
translation["unsigned"] := "{\\ttb{}unsigned}"
translation["void"] := "{\\ttb{}void}"
translation["while"] := "{\\ttb{}while}"

# Pre-processor directives
translation["#define"] := "{#\\ttb{}define}"
translation["#include"] := "{#\\ttb{}include}"

# Translations for operators.
translation["{"] := "\\{"
translation["}"] := "\\}"
translation["<"] := "\\(<\\)"
translation[">"] := "\\(>\\)"
translation["<<"] := "\\(\\ll\\)"
translation[">>"] := "\\(\\gg\\)"
translation["!="] := "\\(\\neq\\)"
translation["&&"] := "\\(\\land\\)"
translation["||"] := "\\(\\lor\\)"
translation["<="] := "\\(\\le\\)"
translation[">="] := "\\(\\ge\\)"
translation["->"] := "\\(\\to\\)"

