% Copyright 1991 by Norman Ramsey.  All rights reserved.
% See file COPYRIGHT for more information.
\section{Tangling}
\subsection{Main program}
The following options are good on the command line:
\begin{fields}
-Rname&         make name the name of the root module. 
                Default is [[@<<*@>>]].\\
-L[format]&     Use the given format to write {\tt\#line} numbers.
                If -L is given alone, use ANSI C format.
                If not given, write no {\tt\#line} numbers.
\end{fields}
<<*>>=
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <ctype.h>
#include "notangle.h"
#include "errors.h"
#include "columns.h"

main(int argc, char **argv) {
    int i;
    char *rootname = "*";       /* name of the root module */
    char *locformat = "";
    char *Clocformat = "#line %L \"%F\"%N";

    tabsize = 0;  /* default for nt is not to use tabs */

    for (i=1; i<argc; i++) {
        <<process argument [[i]]>>
    }

    notangle(stdin, stdout, rootname, locformat);
    exit(errorlevel);
    return errorlevel;  /* slay warning */
}
@
<<process argument [[i]]>>=
if (*argv[i]=='-') {
    <<handle option in argument [[i]]>>
} else {
    <<handle argument in argument [[i]]>>
}
@
<<handle option in argument [[i]]>>=
    switch (*++argv[i]) {
        case 't': /* set tab size or turn off */
            if (isdigit(argv[i][1]))
                tabsize = atoi(argv[i]+1);
            else if (argv[i][1]==0)
                tabsize = 0;            /* no tabs */
            else 
                errormsg(Error, "%s: ill-formed option %s\n", argv[0], argv[i]);
            break;          
        case 'R': /* change name of root module */
            rootname = ++argv[i];
            break;
        case 'L': /* have a #line number format */
            locformat = ++argv[i];
            if (!*locformat) locformat = Clocformat;
            break;
        default:
            errormsg(Warning, "Ignoring unknown option -%s", argv[i]);
     }
@
<<handle argument in argument [[i]]>>=
errormsg(Warning,
    "I can't handle arguments yet, so I'll just ignore `%s'",argv[i]);

