I got sick and tired of copying goo for multiple files.
This nonsense is the result.  (Too bad mk isn't everywhere.)
<<script>>=
(cat Makefile.nw; echo ""; notangle -t8 -R'generate chunks' Makefile.nw | sh) | notangle -t8 -
<<*>>=
# Copyright 1995-2018 by Norman Ramsey.  All rights reserved.
# See file COPYRIGHT for more information.
#
# Adjust these two lines for your ANSI C compiler
CC=gcc -ansi -pedantic -O -Wall -Werror
CFLAGS=
# If you have Icon, you should use the Icon versions of the noweb pipeline.
# Set LIBSRC=icon
LIBSRC=awk
# If you have no Icon compiler, but do have icont, make ICONC=icont
ICONC=iconc
ICONT=icont

# BIN is where the commands (notangle, noweave, nountangle, noroots) land
# LIB is where the pieces of the pipes (nt, markup, unmarkup) are stored
# MAN is the root of your local man pages directory
# MANEXT is the extension for your commands' man pages (usually 1 or l)
# MAN7EXT is the extension for the nowebstyle man page (usually 7)
# TEXINPUTS is the directory for TeX macro files
# ELISP is the directory for emacs lisp files, or /dev/null not to install
BIN=/usr/local/noweb
LIB=/usr/local/noweb/lib
MAN=/usr/local/noweb/man
MANEXT=1
MAN7EXT=7
TEXINPUTS=/usr/local/tex/inputs
ELISP=/dev/null

# change WEAVE if you want a different version of noweave to be installed
WEAVE=noweave

# Stop editing.	 No user-serviceable parts below.
SHELL=/bin/sh
MANDIR=$(MAN)/man$(MANEXT)
MAN7DIR=$(MAN)/man$(MAN7EXT)

all:
	(cd c && $(MAKE) "CC=$(CC)" "CFLAGS=$(CFLAGS)" $@)
	for i in shell lib xdoc tex; do (cd $$i && $(MAKE) $@); done
	(cd $(LIBSRC) && $(MAKE) "ICONT=$(ICONT)" "ICONC=$(ICONC)" $@)

FAQ: FAQ.html
	sleep 1; html2ascii FAQ.html > $@

FAQ.html: $(HOME)/www/noweb/FAQ.html
	rm -f $@
	cp $(HOME)/www/noweb/FAQ.html $@
	chmod -w $@

install: install-code install-man install-tex install-elisp
uninstall: uninstall-code uninstall-man uninstall-tex uninstall-elisp
	-rmdir $(DESTDIR)$(BIN) $(DESTDIR)$(LIB) 2>/dev/null || true

install-shell:
	mkdir -p $(DESTDIR)$(BIN) $(DESTDIR)$(LIB)
	<<shell binaries>>
	cp shell/tmac.w $(DESTDIR)$(LIB)

uninstall-shell:
	<<uninstall shell binaries>>
	rm -f $(DESTDIR)$(LIB)/tmac.w

install-code: install-shell
	mkdir -p $(DESTDIR)$(BIN) $(DESTDIR)$(LIB)
	strip c/nt c/markup c/mnt c/finduses c/nwmktemp
	cp c/nt c/markup c/mnt c/finduses c/nwmktemp $(DESTDIR)$(LIB)
	(cd $(LIBSRC) && $(MAKE) ICONT=$(ICONT) ICONC=$(ICONC) DESTDIR=$(DESTDIR) LIB=$(LIB) BIN=$(BIN) install)
	(cd lib && $(MAKE) DESTDIR=$(DESTDIR) LIB=$(LIB) install)

uninstall-code: uninstall-shell
	for i in nt markup mnt finduses nwmktemp; do rm -f $(DESTDIR)$(LIB)/$$i; done
	(cd $(LIBSRC) && $(MAKE) ICONT=$(ICONT) ICONC=$(ICONC) DESTDIR=$(DESTDIR) LIB=$(LIB) BIN=$(BIN) uninstall)
	(cd lib && $(MAKE) DESTDIR=$(DESTDIR) LIB=$(LIB) uninstall)
@ I do the [[<<shell binaries>>]] before [[$(LIBSRC)]] so that the
Icon version of [[htmltoc]], if present, will overwrite the Perl
version.
@
<<generate chunks>>=
for i in noweb notangle '$(WEAVE)' nountangle nodefs noroots nuweb2noweb cpif htmltoc \
	 noroff
do
  echo '@<<shell binaries@>>='
  echo 'sed "s@|LIBDIR|@$(LIB)@"' "shell/$i" '> $(DESTDIR)$(BIN)/'"$i"
  echo 'chmod +x $(DESTDIR)$(BIN)/'"$i"
  echo '@<<uninstall shell binaries@>>='
  echo 'rm -f $(DESTDIR)$(BIN)/'"$i"
done
for i in toroff
do
  echo '@<<shell binaries@>>='
  echo 'sed "s@|LIBDIR|@$(LIB)@"' "shell/$i" '> $(DESTDIR)$(LIB)/'"$i"
  echo 'chmod +x $(DESTDIR)$(LIB)/'"$i"
  echo '@<<uninstall shell binaries@>>='
  echo 'rm -f $(DESTDIR)$(LIB)/'"$i"
done
<<*>>=
install-man:
	mkdir -p $(DESTDIR)$(MANDIR) $(DESTDIR)$(MAN7DIR)
	<<ordinary pages>>
uninstall-man:
	<<uninstall ordinary pages>>
	-rmdir $(DESTDIR)$(MANDIR) $(DESTDIR)$(MAN7DIR) $(DESTDIR)$(MAN) 2>/dev/null || true
<<generate chunks>>=
NORMALPAGES="cpif nodefs noroots noweb noindex nuweb2noweb notangle noroff sl2h htmltoc"
NORMAL7PAGES="nowebstyle nowebfilters"
LINKPAGES="noweave nountangle"

for i in $NORMALPAGES; do
  echo '@<<ordinary pages@>>='
  echo 'sed -e "s@|LIBDIR|@$(LIB)@" -e "s@|TEXINPUTS|@$(TEXINPUTS)@"' \
	"xdoc/$i.1" '> $(DESTDIR)$(MANDIR)/'"$i"'.$(MANEXT)'
  echo '@<<uninstall ordinary pages@>>='
  echo 'rm -f $(DESTDIR)$(MANDIR)/'"$i"'.$(MANEXT)'
done
for i in $NORMAL7PAGES; do
  echo '@<<ordinary pages@>>='
  echo 'sed -e "s@|LIBDIR|@$(LIB)@" -e "s@|TEXINPUTS|@$(TEXINPUTS)@"' \
	"xdoc/$i.7" '> $(DESTDIR)$(MAN7DIR)/'"$i"'.$(MAN7EXT)'
  echo '@<<uninstall ordinary pages@>>='
  echo 'rm -f $(DESTDIR)$(MAN7DIR)/'"$i"'.$(MAN7EXT)'
done

for i in $LINKPAGES; do
  echo '@<<ordinary pages@>>='
  echo 'rm -f $(DESTDIR)$(MANDIR)/'"$i"'.$(MANEXT)'
  echo '(cd $(DESTDIR)$(MANDIR) && ln -s notangle.$(MANEXT)' "$i"'.$(MANEXT))'
  echo '@<<uninstall ordinary pages@>>='
  echo 'rm -f $(DESTDIR)$(MANDIR)/'"$i"'.$(MANEXT)'
done
<<*>>=
install-tex:
	mkdir -p $(DESTDIR)$(TEXINPUTS)
	cp tex/nwmac.tex tex/noweb.sty $(DESTDIR)$(TEXINPUTS)
	-texhash || echo "Program texhash not found or failed"

uninstall-tex:
	for i in nwmac.tex noweb.sty; do rm -f $(DESTDIR)$(TEXINPUTS)/$$i; done

install-elisp:
	if [ "/dev/null" != "$(ELISP)" ]; then mkdir -p $(DESTDIR)$(ELISP); fi
	cp elisp/noweb-mode.el $(DESTDIR)$(ELISP)

uninstall-elisp:
	rm -f $(DESTDIR)$(ELISP)/noweb-mode.el || true
@
<<*>>=
source: FAQ
	for i in c shell lib xdoc icon awk tex; do (cd $$i && $(MAKE) CPIF=">" $@); done
	sleep 1
	for i in c shell lib xdoc icon awk tex; do (cd $$i && $(MAKE) touch); done
touch:
	touch FAQ
	for i in c shell lib xdoc icon awk tex; do (cd $$i && $(MAKE) $@); done
boot:
	for i in c shell lib xdoc icon awk tex; do (cd $$i && $(MAKE) $@); done
clean:
	for i in c shell lib xdoc icon awk tex; do (cd $$i && $(MAKE) $@); done
	rm -f nwsrcfilter *~ */*~

clobber: clean
	for i in c shell lib xdoc icon awk tex; do (cd $$i && $(MAKE) $@); done

Makefile: Makefile.nw
	chmod +w $@
	notangle -R'script' Makefile.nw | sh > $@
	chmod -w $@
